<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Drum-Kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--http://keycode.info/-es sayticenq vercnum data-key--@ -->
<div class="keys">
    <div data-key="81" class="key">
    <kbd>Q</kbd>
    <span class="sound">Clap</span>
    </div>
    <div data-key="87" class="key">
        <kbd>W</kbd>
        <span class="sound">Hihat</span>
    </div>
    <div data-key="69" class="key">
        <kbd>E</kbd>
        <span class="sound">Kick</span>
    </div>
    <div data-key="82" class="key">
        <kbd>R</kbd>
        <span class="sound">Opengat</span>
    </div>
    <div data-key="84" class="key">
        <kbd>R</kbd>
        <span class="sound">Boom</span>
    </div>
    <div data-key="89" class="key">
        <kbd>Y</kbd>
        <span class="sound">Ride</span>
    </div>
    <div data-key="85" class="key">
        <kbd>U</kbd>
        <span class="sound">Snare</span>
    </div>
    <div data-key="73" class="key">
        <kbd>I</kbd>
        <span class="sound">Tom</span>
    </div>
    <div data-key="79" class="key">
        <kbd>O</kbd>
        <span class="sound">Tink</span>
    </div>
</div>
<audio data-key="81" src="sounds/clap.wav"></audio>
<audio data-key="87" src="sounds/hihat.wav"></audio>
<audio data-key="69" src="sounds/kick.wav"></audio>
<audio data-key="82" src="sounds/openhat.wav"></audio>
<audio data-key="84" src="sounds/boom.wav"></audio>
<audio data-key="89" src="sounds/ride.wav"></audio>
<audio data-key="85" src="sounds/snare.wav"></audio>
<audio data-key="73" src="sounds/tom.wav"></audio>
<audio data-key="79" src="sounds/tink.wav"></audio>
<script>
window.addEventListener('keydown', function (e){
     const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
     if (!audio) return ;
     audio.play();
    });
</script>
</body>
</html>
