html {
    font-size: 10px;
    background: url('https://wallpaperaccess.com/full/2159447.jpg');
    background-size: cover;
}

body,html {
    margin: 0;
    padding: 0;
}

.keys {
    display: flex;
    flex: 1;
    min-height: 950px;
    align-items: center;
    justify-content: center;
}

.key {
    border: 10px solid black;
    border-radius: 5px;
    margin: 5px;
    font-size: 15px;
    padding: 1px 20px;
    transition: all 07s ease;
    width: 85px;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.7);
    text-shadow: 0 0 15px black;
}

.playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1px #ffc600;
}

kbd {
    display: block;
    font-size: 25px;
}

.sound {
    text-align: center;
    font-size: 20px;
    color: #ffc600;
}